<Layouts.app flash={@flash}>
  <div class="container mx-auto px-2 sm:px-4 py-4 sm:py-8">
    <.header>
      Endpoint 管理
      <:subtitle>管理代理服务端点配置</:subtitle>
      <:actions>
        <button phx-click="show_new_form" class="btn btn-primary btn-sm gap-1">
          <.icon name="hero-plus" class="size-4 sm:size-5" />
          <span class="hidden sm:inline">新建 Endpoint</span>
          <span class="sm:hidden">新建</span>
        </button>
      </:actions>
    </.header>

    <%!-- 搜索和筛选栏 --%>
    <div class="flex flex-col sm:flex-row gap-3 sm:gap-4 my-4 sm:my-6">
      <%!-- 搜索框 --%>
      <div class="flex-1">
        <form phx-change="search" phx-submit="search" class="relative">
          <input
            type="text"
            name="search"
            value={@search_query}
            placeholder="搜索端口或类型..."
            class="input input-bordered input-sm sm:input-md w-full pl-9 sm:pl-10"
            autocomplete="off"
          />
          <.icon
            name="hero-magnifying-glass"
            class="absolute left-2.5 sm:left-3 top-1/2 -translate-y-1/2 size-4 sm:size-5 text-base-content/50"
          />
        </form>
      </div>

      <%!-- 状态筛选 --%>
      <div class="flex gap-2 flex-wrap sm:flex-nowrap">
        <button
          phx-click="filter"
          phx-value-status="all"
          class={[
            "btn btn-xs sm:btn-sm flex-1 sm:flex-none",
            @filter_status == "all" && "btn-primary",
            @filter_status != "all" && "btn-ghost"
          ]}
        >
          全部
        </button>
        <button
          phx-click="filter"
          phx-value-status="enabled"
          class={[
            "btn btn-xs sm:btn-sm flex-1 sm:flex-none",
            @filter_status == "enabled" && "btn-primary",
            @filter_status != "enabled" && "btn-ghost"
          ]}
        >
          已启用
        </button>
        <button
          phx-click="filter"
          phx-value-status="disabled"
          class={[
            "btn btn-xs sm:btn-sm flex-1 sm:flex-none",
            @filter_status == "disabled" && "btn-primary",
            @filter_status != "disabled" && "btn-ghost"
          ]}
        >
          已禁用
        </button>
      </div>
    </div>

    <%!-- Endpoints 列表 - 桌面端表格视图 --%>
    <div class="hidden md:block card bg-base-100 shadow-xl">
      <div class="card-body p-0">
        <div class="overflow-x-auto max-h-[calc(100vh-20rem)] overflow-y-auto">
          <table class="table table-zebra table-sm">
            <thead>
              <tr>
                <th class="w-20">端口</th>
                <th class="w-32">类型</th>
                <th class="w-32">IP 地址</th>
                <th class="w-24">状态</th>
                <th class="w-24">运行状态</th>
                <th class="text-right">操作</th>
              </tr>
            </thead>
            <tbody id="endpoints" phx-update="stream">
              <%!-- 新建表单行 --%>
              <%= if @show_new_form do %>
                <tr id="new-endpoint-row" class="bg-base-200">
                  <td>
                    <input
                      type="number"
                      name="port"
                      form="new-endpoint-form"
                      class="input input-bordered input-sm w-20 font-mono"
                      placeholder="1080"
                      min="1"
                      max="65535"
                      required
                    />
                  </td>
                  <td>
                    <select
                      name="type"
                      form="new-endpoint-form"
                      class="select select-bordered select-sm w-full"
                      required
                    >
                      <option value="socks5">SOCKS5</option>
                      <option value="http">HTTP</option>
                      <option value="auto">自动检测</option>
                      <option value="http_to_socks5">HTTP → SOCKS5</option>
                    </select>
                  </td>
                  <td>
                    <input
                      type="text"
                      name="ip"
                      form="new-endpoint-form"
                      class="input input-bordered input-sm w-32 font-mono"
                      placeholder="127.0.0.1"
                      value="127.0.0.1"
                      required
                    />
                  </td>
                  <td>
                    <select
                      name="enable"
                      form="new-endpoint-form"
                      class="select select-bordered select-sm w-24"
                    >
                      <option value="true" selected>已启用</option>
                      <option value="false">已禁用</option>
                    </select>
                  </td>
                  <td>
                    <span class="badge badge-ghost gap-1 whitespace-nowrap">
                      <span class="inline-block size-2 rounded-full bg-base-content/30"></span>
                      未创建
                    </span>
                  </td>
                  <td>
                    <form id="new-endpoint-form" phx-submit="save_new">
                      <div class="flex justify-end gap-2">
                        <button type="submit" class="btn btn-sm btn-success gap-1" title="创建">
                          <.icon name="hero-check" class="size-4" />
                        </button>
                        <button
                          type="button"
                          phx-click="cancel_new"
                          class="btn btn-sm btn-ghost"
                          title="取消"
                        >
                          <.icon name="hero-x-mark" class="size-4" />
                        </button>
                      </div>
                    </form>
                  </td>
                </tr>
              <% end %>

              <tr :if={@endpoints_empty? && !@show_new_form} id="empty-state">
                <td colspan="6" class="text-center py-8 text-base-content/60">
                  <%= if @search_query != "" || @filter_status != "all" do %>
                    没有找到匹配的 Endpoint
                  <% else %>
                    暂无 Endpoint，点击上方按钮创建
                  <% end %>
                </td>
              </tr>
              <tr :for={{id, endpoint} <- @streams.endpoints} id={id} class="hover">
                <%= if @editing_port == endpoint.port do %>
                  <%!-- 编辑模式 --%>
                  <td>
                    <input
                      type="number"
                      name="new_port"
                      value={endpoint.port}
                      form={"edit-form-#{endpoint.port}"}
                      class="input input-bordered input-sm w-20 font-mono"
                      min="1"
                      max="65535"
                      required
                    />
                  </td>
                  <td>
                    <select
                      name="type"
                      form={"edit-form-#{endpoint.port}"}
                      class="select select-bordered select-sm w-full"
                      required
                    >
                      <option value="socks5" selected={endpoint.type == :socks5}>SOCKS5</option>
                      <option value="http" selected={endpoint.type == :http}>HTTP</option>
                      <option value="auto" selected={endpoint.type == :auto}>自动检测</option>
                      <option value="http_to_socks5" selected={endpoint.type == :http_to_socks5}>
                        HTTP → SOCKS5
                      </option>
                    </select>
                  </td>
                  <td>
                    <input
                      type="text"
                      name="ip"
                      value={format_ip(endpoint.ip)}
                      form={"edit-form-#{endpoint.port}"}
                      class="input input-bordered input-sm w-32 font-mono"
                      placeholder="127.0.0.1"
                      required
                    />
                  </td>
                  <td>
                    <select
                      name="enable"
                      form={"edit-form-#{endpoint.port}"}
                      class="select select-bordered select-sm w-24"
                    >
                      <option value="true" selected={endpoint.enable}>已启用</option>
                      <option value="false" selected={!endpoint.enable}>已禁用</option>
                    </select>
                  </td>
                  <td>
                    <%= if running?(endpoint) do %>
                      <span class="badge badge-info gap-1 whitespace-nowrap">
                        <span class="inline-block size-2 rounded-full bg-info-content animate-pulse">
                        </span>
                        运行中
                      </span>
                    <% else %>
                      <span class="badge badge-ghost gap-1 whitespace-nowrap">
                        <span class="inline-block size-2 rounded-full bg-base-content/30"></span>
                        已停止
                      </span>
                    <% end %>
                  </td>
                  <td>
                    <form
                      id={"edit-form-#{endpoint.port}"}
                      phx-submit="save_edit"
                    >
                      <input type="hidden" name="port" value={endpoint.port} />
                      <div class="flex justify-end gap-2">
                        <button type="submit" class="btn btn-sm btn-success gap-1" title="保存">
                          <.icon name="hero-check" class="size-4" />
                        </button>
                        <button
                          type="button"
                          phx-click="cancel_edit"
                          class="btn btn-sm btn-ghost"
                          title="取消"
                        >
                          <.icon name="hero-x-mark" class="size-4" />
                        </button>
                      </div>
                    </form>
                  </td>
                <% else %>
                  <%!-- 查看模式 --%>
                  <td class="font-mono font-semibold">{endpoint.port}</td>
                  <td>
                    <span class="badge badge-outline whitespace-nowrap">
                      {type_label(endpoint.type)}
                    </span>
                  </td>
                  <td class="font-mono text-sm">{format_ip(endpoint.ip)}</td>
                  <td>
                    <%= if endpoint.enable do %>
                      <span class="badge badge-success gap-1 whitespace-nowrap">
                        <.icon name="hero-check-circle" class="size-4" /> 已启用
                      </span>
                    <% else %>
                      <span class="badge badge-ghost gap-1 whitespace-nowrap">
                        <.icon name="hero-x-circle" class="size-4" /> 已禁用
                      </span>
                    <% end %>
                  </td>
                  <td>
                    <%= if running?(endpoint) do %>
                      <span class="badge badge-info gap-1 whitespace-nowrap">
                        <span class="inline-block size-2 rounded-full bg-info-content animate-pulse">
                        </span>
                        运行中
                      </span>
                    <% else %>
                      <span class="badge badge-ghost gap-1 whitespace-nowrap">
                        <span class="inline-block size-2 rounded-full bg-base-content/30"></span>
                        已停止
                      </span>
                    <% end %>
                  </td>
                  <td>
                    <div class="flex justify-end gap-2">
                      <%!-- 启用/禁用切换 --%>
                      <button
                        phx-click="toggle_enable"
                        phx-value-port={endpoint.port}
                        class="btn btn-sm btn-ghost"
                        title={if endpoint.enable, do: "禁用", else: "启用"}
                      >
                        <%= if endpoint.enable do %>
                          <.icon name="hero-pause" class="size-4" />
                        <% else %>
                          <.icon name="hero-play" class="size-4" />
                        <% end %>
                      </button>
                      <%!-- 重启 --%>
                      <button
                        :if={endpoint.enable && running?(endpoint)}
                        phx-click="restart"
                        phx-value-port={endpoint.port}
                        class="btn btn-sm btn-ghost"
                        title="重启"
                      >
                        <.icon name="hero-arrow-path" class="size-4" />
                      </button>
                      <%!-- 编辑 --%>
                      <button
                        phx-click="start_edit"
                        phx-value-port={endpoint.port}
                        class="btn btn-sm btn-ghost"
                        title="编辑"
                      >
                        <.icon name="hero-pencil" class="size-4" />
                      </button>
                      <%!-- 删除 --%>
                      <button
                        phx-click="delete_confirm"
                        phx-value-port={endpoint.port}
                        class="btn btn-sm btn-ghost text-error hover:bg-error/10"
                        title="删除"
                      >
                        <.icon name="hero-trash" class="size-4" />
                      </button>
                    </div>
                  </td>
                <% end %>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <%!-- Endpoints 列表 - 移动端卡片视图 --%>
    <div class="md:hidden space-y-3">
      <%!-- 新建表单卡片 --%>
      <%= if @show_new_form do %>
        <div class="card bg-base-200 shadow-lg">
          <div class="card-body p-4">
            <h3 class="card-title text-base mb-3">新建 Endpoint</h3>
            <form id="new-endpoint-form-mobile" phx-submit="save_new" class="space-y-3">
              <div>
                <label class="label label-text text-xs">端口</label>
                <input
                  type="number"
                  name="port"
                  class="input input-bordered input-sm w-full font-mono"
                  placeholder="1080"
                  min="1"
                  max="65535"
                  required
                />
              </div>
              <div>
                <label class="label label-text text-xs">类型</label>
                <select name="type" class="select select-bordered select-sm w-full" required>
                  <option value="socks5">SOCKS5</option>
                  <option value="http">HTTP</option>
                  <option value="auto">自动检测</option>
                  <option value="http_to_socks5">HTTP → SOCKS5</option>
                </select>
              </div>
              <div>
                <label class="label label-text text-xs">IP 地址</label>
                <input
                  type="text"
                  name="ip"
                  class="input input-bordered input-sm w-full font-mono"
                  placeholder="127.0.0.1"
                  value="127.0.0.1"
                  required
                />
              </div>
              <div>
                <label class="label label-text text-xs">状态</label>
                <select name="enable" class="select select-bordered select-sm w-full">
                  <option value="true" selected>已启用</option>
                  <option value="false">已禁用</option>
                </select>
              </div>
              <div class="flex gap-2 pt-2">
                <button type="submit" class="btn btn-success btn-sm flex-1 gap-1">
                  <.icon name="hero-check" class="size-4" /> 创建
                </button>
                <button
                  type="button"
                  phx-click="cancel_new"
                  class="btn btn-ghost btn-sm flex-1"
                >
                  取消
                </button>
              </div>
            </form>
          </div>
        </div>
      <% end %>

      <%!-- 空状态 --%>
      <%= if @endpoints_empty? && !@show_new_form do %>
        <div class="card bg-base-100 shadow-lg">
          <div class="card-body text-center py-12">
            <p class="text-base-content/60">
              <%= if @search_query != "" || @filter_status != "all" do %>
                没有找到匹配的 Endpoint
              <% else %>
                暂无 Endpoint，点击上方按钮创建
              <% end %>
            </p>
          </div>
        </div>
      <% end %>

      <%!-- Endpoint 卡片列表 --%>
      <div id="endpoints-mobile" phx-update="stream">
        <div
          :for={{id, endpoint} <- @streams.endpoints}
          id={"#{id}-mobile"}
          class="card bg-base-100 shadow-lg"
        >
          <div class="card-body p-4">
            <%= if @editing_port == endpoint.port do %>
              <%!-- 编辑模式 --%>
              <form
                id={"edit-form-mobile-#{endpoint.port}"}
                phx-submit="save_edit"
                class="space-y-3"
              >
                <input type="hidden" name="port" value={endpoint.port} />
                <div>
                  <label class="label label-text text-xs">端口</label>
                  <input
                    type="number"
                    name="new_port"
                    value={endpoint.port}
                    class="input input-bordered input-sm w-full font-mono"
                    min="1"
                    max="65535"
                    required
                  />
                </div>
                <div>
                  <label class="label label-text text-xs">类型</label>
                  <select name="type" class="select select-bordered select-sm w-full" required>
                    <option value="socks5" selected={endpoint.type == :socks5}>SOCKS5</option>
                    <option value="http" selected={endpoint.type == :http}>HTTP</option>
                    <option value="auto" selected={endpoint.type == :auto}>自动检测</option>
                    <option value="http_to_socks5" selected={endpoint.type == :http_to_socks5}>
                      HTTP → SOCKS5
                    </option>
                  </select>
                </div>
                <div>
                  <label class="label label-text text-xs">IP 地址</label>
                  <input
                    type="text"
                    name="ip"
                    value={format_ip(endpoint.ip)}
                    class="input input-bordered input-sm w-full font-mono"
                    placeholder="127.0.0.1"
                    required
                  />
                </div>
                <div>
                  <label class="label label-text text-xs">状态</label>
                  <select name="enable" class="select select-bordered select-sm w-full">
                    <option value="true" selected={endpoint.enable}>已启用</option>
                    <option value="false" selected={!endpoint.enable}>已禁用</option>
                  </select>
                </div>
                <div class="flex gap-2 pt-2">
                  <button type="submit" class="btn btn-success btn-sm flex-1 gap-1">
                    <.icon name="hero-check" class="size-4" /> 保存
                  </button>
                  <button
                    type="button"
                    phx-click="cancel_edit"
                    class="btn btn-ghost btn-sm flex-1"
                  >
                    取消
                  </button>
                </div>
              </form>
            <% else %>
              <%!-- 查看模式 --%>
              <div class="flex justify-between items-start mb-3">
                <div>
                  <h3 class="font-bold text-lg font-mono">{endpoint.port}</h3>
                  <div class="flex gap-2 mt-1 flex-wrap">
                    <span class="badge badge-outline badge-sm">{type_label(endpoint.type)}</span>
                    <%= if endpoint.enable do %>
                      <span class="badge badge-success badge-sm gap-1">
                        <.icon name="hero-check-circle" class="size-3" /> 已启用
                      </span>
                    <% else %>
                      <span class="badge badge-ghost badge-sm gap-1">
                        <.icon name="hero-x-circle" class="size-3" /> 已禁用
                      </span>
                    <% end %>
                  </div>
                </div>
                <%= if running?(endpoint) do %>
                  <span class="badge badge-info badge-sm gap-1">
                    <span class="inline-block size-2 rounded-full bg-info-content animate-pulse">
                    </span>
                    运行中
                  </span>
                <% else %>
                  <span class="badge badge-ghost badge-sm gap-1">
                    <span class="inline-block size-2 rounded-full bg-base-content/30"></span> 已停止
                  </span>
                <% end %>
              </div>
              <div class="text-sm text-base-content/70 mb-3">
                <p class="font-mono">{format_ip(endpoint.ip)}</p>
              </div>
              <div class="flex gap-2 flex-wrap">
                <button
                  phx-click="toggle_enable"
                  phx-value-port={endpoint.port}
                  class="btn btn-sm btn-ghost flex-1"
                  title={if endpoint.enable, do: "禁用", else: "启用"}
                >
                  <%= if endpoint.enable do %>
                    <.icon name="hero-pause" class="size-4" /> 禁用
                  <% else %>
                    <.icon name="hero-play" class="size-4" /> 启用
                  <% end %>
                </button>
                <button
                  :if={endpoint.enable && running?(endpoint)}
                  phx-click="restart"
                  phx-value-port={endpoint.port}
                  class="btn btn-sm btn-ghost"
                  title="重启"
                >
                  <.icon name="hero-arrow-path" class="size-4" />
                </button>
                <button
                  phx-click="start_edit"
                  phx-value-port={endpoint.port}
                  class="btn btn-sm btn-ghost"
                  title="编辑"
                >
                  <.icon name="hero-pencil" class="size-4" />
                </button>
                <button
                  phx-click="delete_confirm"
                  phx-value-port={endpoint.port}
                  class="btn btn-sm btn-ghost text-error"
                  title="删除"
                >
                  <.icon name="hero-trash" class="size-4" />
                </button>
              </div>
            <% end %>
          </div>
        </div>
      </div>
    </div>

    <%!-- 删除确认对话框 --%>
    <%= if @delete_port do %>
      <div class="modal modal-open">
        <div class="modal-box max-w-sm sm:max-w-md">
          <h3 class="font-bold text-base sm:text-lg mb-4">确认删除</h3>
          <p class="py-4 text-sm sm:text-base">
            确定要删除端口 <span class="font-mono font-bold">{@delete_port}</span> 的 Endpoint 吗？
          </p>
          <p class="text-xs sm:text-sm text-warning">
            <.icon name="hero-exclamation-triangle" class="size-4 inline" /> 此操作将停止该端点的服务并删除配置。
          </p>
          <div class="modal-action">
            <button phx-click="delete_cancel" class="btn btn-ghost btn-sm">
              取消
            </button>
            <button
              phx-click="delete"
              phx-value-port={@delete_port}
              class="btn btn-error btn-sm"
            >
              确认删除
            </button>
          </div>
        </div>
        <label class="modal-backdrop" phx-click="delete_cancel">Close</label>
      </div>
    <% end %>
  </div>
</Layouts.app>
